# EM_Server

./: .gitignore  README.md  SQLServerJoin_vs_MySQLIn.md  ServerWebAPI.sln
ServerWebAPI/: Program.cs  ServerWebAPI.csproj  appsettings.json
ServerWebAPI/BLL/: ContactBLL.cs  FileBLL.cs  PrivateConversationBLL.cs  PrivateMemberBLL.cs  PrivateMessageBLL.cs  UserBLL.cs
ServerWebAPI/Commons/Algorithm/: UseSHA.cs
ServerWebAPI/Commons/Enum/: OwnerType.cs
ServerWebAPI/Controllers/: ClientController.cs  ContactController.cs  FileController.cs  PrivateConversationController.cs  PrivateMessageController.cs  UserController.cs  WebSocketController.cs
ServerWebAPI/DAL/: ContactDAL.cs  FileDAL.cs  PrivateConversationDAL.cs  PrivateMemberDAL.cs  PrivateMessageDAL.cs  UserDAL.cs
ServerWebAPI/Interceptors/: GlobalInterceptor.cs
ServerWebAPI/Models/: DbEmContext.cs  TContact.cs  TFile.cs  TGroupConversation.cs  TGroupMember.cs  TGroupMessage.cs  TGroupMessageRead.cs  TPrivateConversation.cs  TPrivateMember.cs  TPrivateMessage.cs  TUser.cs  VPConversation.cs  VPConversationMember.cs  VPConversationMessage.cs  VUserProfile.cs
ServerWebAPI/ModelsEx/: ContactEx.cs  PrivateConversationEx.cs  PrivateMessageEx.cs
ServerWebAPI/Properties/: launchSettings.json
ServerWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
ServerWebAPI/Schemas/: ClientVersion.cs  Login.cs  SendPrivateMessage.cs  UpdatePassword.cs
ServerWebAPI/Services/: WebSocketService.cs
